#spring boot properties
#Wed Mar 07 06:53:58 EST 2018
#TOMCAT PORT
server.port = 8080

#DATABASE
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=MYSQL

# DataSource settings: set here your own configurations for the database 
spring.database.driverClassName=com.mysql.jdbc.Driver


spring.datasource.url = jdbc:mysql://localhost:3306/db_saellus?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = !ca4b39fc

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect